ok = OK
cancel = Cancel
close = Close

list.moveTop = Move To Top
list.moveUp = Move Up
list.moveDown = Move Down
list.moveBottom = Move To Bottom
list.remove = Remove
list.removeAll = Remove All
