<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="distribute-linux" name="Jeboorker">
	<property name="target" value="target" />
	<property name="dist-debian" value="${target}/dist-debian" />

	<target name="distribute-linux">
		<property name="programm-folder" value="${dist-debian}/usr/share/jeboorker" />

		<antcall target="copy-libs">
			<param name="target" value="${programm-folder}" />
		</antcall>
		<antcall target="copy-license-files">
			<param name="target" value="${programm-folder}/../doc/jeboorker" />
		</antcall>
		<antcall target="copy-dist-files">
			<param name="target" value="${programm-folder}/../" />
		</antcall>
		<copy file="dist/jeboorker.sh" todir="${programm-folder}/"/>
		<antcall target="copy-debian-control">
			<param name="target" value="${dist-debian}" />
		</antcall>
	</target>

	<target name="copy-libs" description="copy all libraries to the given target folder.">
		<copy todir="${target}/lib" flatten="true">
			<fileset dir="commons/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="commons-swing/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="epublib/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="jpushbullet/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="l2fprod/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="myswing/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="jeboorker-main/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="jeboorker-main/lib/">
				<include name="**/*.so" />
			</fileset>
		</copy>
	</target>

	<target name="copy-debian-control" description="copy debian control files to the given target folder.">
		<copy todir="${target}/DEBIAN">
			<fileset dir="jeboorker-main/target/control">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="copy-license-files" description="copy license files to the given target folder.">
		<copy todir="${target}/license">
			<fileset dir="doc/license">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="copy-dist-files" description="copy other files to the given target folder.">
		<copy todir="${target}/pixmaps">
			<fileset dir="dist/pixmaps">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${target}/applications">
			<fileset dir="dist/applications/">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
</project>
