<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="distribute-all" name="Jeboorker">
	<!-- register ant "deb" task -->
	<path id="ant-deb.classpath">
		<fileset dir="jeboorker-main/lib" includes="*.jar" />
	</path>
	<taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="ant-deb.classpath" />

	<loadproperties srcFile="jeboorker-main/target/maven-archiver/pom.properties" />
	<property name="target" value="target" />
	<property name="packaging" value="${target}/packaging" />


	<target name="distribute-all">
		<antcall target="distribute-linux" />
		<antcall target="distribute-windows" />
	</target>

	<target name="distribute-windows">
		<echo message="Packaging Jeboorker version ${version}"/>

		<mkdir dir="${target}"/>

		<property name="programm-folder" value="${packaging}/usr/share/jeboorker" />

		<antcall target="copy-libs">
			<param name="target" value="${programm-folder}" />
		</antcall>
		<antcall target="copy-license-files">
			<param name="target" value="${programm-folder}/../doc/jeboorker" />
		</antcall>
		<antcall target="copy-dist-files">
			<param name="target" value="${programm-folder}/../" />
		</antcall>

		<!-- create Jeboorker executable -->
		<exec executable="makensis">
			<arg value="Jeboorker.nsi"/>
		</exec>

		<!-- create windows setup file -->
		<exec executable="makensis">
			<arg value="-DVERSION=${version}"/>
			<arg value="build.nsi"/>
		</exec>
	</target>

	<target name="distribute-linux">
		<echo message="Packaging Jeboorker version ${version}"/>

		<mkdir dir="${target}"/>

		<property name="programm-folder" value="${packaging}/usr/share/jeboorker" />

		<antcall target="copy-libs">
			<param name="target" value="${programm-folder}" />
		</antcall>
		<antcall target="copy-license-files">
			<param name="target" value="${programm-folder}/../doc/jeboorker" />
		</antcall>
		<antcall target="copy-dist-files">
			<param name="target" value="${programm-folder}/../" />
		</antcall>
		<antcall target="copy-debian-control">
			<param name="target" value="${packaging}" />
		</antcall>

		<copy file="dist/jeboorker.sh" todir="${programm-folder}/" />
		<copy file="dist/splashscreen.gif" todir="${programm-folder}/" />
		<chmod file="${programm-folder}/jeboorker.sh" perm="a+rx"/>

		<antcall target="execute-dpkg-deb-build" />
		<antcall target="execute-tar-build" />
	</target>

	<target name="execute-dpkg-deb-build">
		<exec executable="dpkg-deb">
			<arg value="--build"/>
			<arg value="${packaging}"/>
			<arg value="${target}/jeboorker_${version}.deb"/>
		</exec>
	</target>

	<target name="execute-tar-build">
		<property name="tar-file" value="${target}/jeboorker_${version}.tar" />
		<property name="tar-gz-file" value="${target}/jeboorker_${version}.tar.gz" />
		
		<delete file="${tar-gz-file}"/>
		<tar destfile="${tar-file}" basedir="${packaging}/usr/share" />
		<gzip src="${tar-file}" destfile="${tar-gz-file}"/>
		<delete file="${tar-file}"/>
	</target>

	<target name="copy-libs" description="copy all libraries to the given target folder.">
		<copy todir="${target}/lib" flatten="true">
			<fileset dir="commons/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="commons-swing/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="epublib/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="l2fprod/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="myswing/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="jeboorker-main/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="jeboorker-main/lib/">
				<include name="**/*.so" />
			</fileset>
		</copy>
	</target>

	<target name="copy-debian-control" description="copy debian control files to the given target folder.">
		<copy todir="${target}/DEBIAN">
			<fileset dir="dist/control">
				<include name="**/*" />
			</fileset>
		</copy>

		<replace file="${target}/DEBIAN/control" value="${version}">
			<replacetoken>version_placeholder</replacetoken>
		</replace>

		<chmod dir="${target}/DEBIAN/" perm="a+rx" includes="**"/>
	</target>

	<target name="copy-license-files" description="copy license files to the given target folder.">
		<copy todir="${target}/license">
			<fileset dir="doc/license">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="copy-dist-files" description="copy other files to the given target folder.">
		<copy todir="${target}/pixmaps">
			<fileset dir="dist/pixmaps">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${target}/applications">
			<fileset dir="dist/applications/">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
</project>
