<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="distribute-linux" name="Jeboorker">
	<!-- register ant "deb" task -->
	<path id="ant-deb.classpath">
		<fileset dir="jeboorker-main/lib" includes="*.jar" />
	</path>
	<taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="ant-deb.classpath" />

	<loadproperties srcFile="jeboorker-main/target/maven-archiver/pom.properties" />
	<property name="target" value="target" />
	<property name="dist-debian" value="${target}/dist-debian" />

	<target name="distribute-linux">
		<echo message="Packaging Jeboorker version ${version}"/>

		<property name="programm-folder" value="${dist-debian}/usr/share/jeboorker" />

		<antcall target="copy-libs">
			<param name="target" value="${programm-folder}" />
		</antcall>
		<antcall target="copy-license-files">
			<param name="target" value="${programm-folder}/../doc/jeboorker" />
		</antcall>
		<antcall target="copy-dist-files">
			<param name="target" value="${programm-folder}/../" />
		</antcall>
		<antcall target="copy-debian-control">
			<param name="target" value="${dist-debian}" />
		</antcall>

		<copy file="dist/jeboorker.sh" todir="${programm-folder}/" />
		<chmod file="${programm-folder}/jeboorker.sh" perm="a+rx"/>

		<antcall target="execute-dpkg-deb-build" />
	</target>

	<target name="execute-dpkg-deb-build">
		<exec executable="dpkg-deb">
			<arg value="--build"/>
			<arg value="${dist-debian}"/>
			<arg value="${target}/jeboorker_${version}.deb"/>
		</exec>
	</target>

	<target name="copy-libs" description="copy all libraries to the given target folder.">
		<copy todir="${target}/lib" flatten="true">
			<fileset dir="commons/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="commons-swing/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="epublib/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="jpushbullet/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="l2fprod/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="myswing/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="jeboorker-main/target/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="jeboorker-main/lib/">
				<include name="**/*.so" />
			</fileset>
		</copy>
	</target>

	<target name="copy-debian-control" description="copy debian control files to the given target folder.">
		<copy todir="${target}/DEBIAN">
			<fileset dir="dist/control">
				<include name="**/*" />
			</fileset>
		</copy>

		<replace file="${target}/DEBIAN/control" value="${version}">
			<replacetoken>version_placeholder</replacetoken>
		</replace>

		<chmod dir="${target}/DEBIAN/" perm="a+rx" includes="**"/>
	</target>

	<target name="copy-license-files" description="copy license files to the given target folder.">
		<copy todir="${target}/license">
			<fileset dir="doc/license">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="copy-dist-files" description="copy other files to the given target folder.">
		<copy todir="${target}/pixmaps">
			<fileset dir="dist/pixmaps">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${target}/applications">
			<fileset dir="dist/applications/">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
</project>
