<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rr</groupId>
		<artifactId>jeboorker</artifactId>
		<version>0.4.6</version>
	</parent>
	<artifactId>jeboorker-main</artifactId>
	<version>1.2.0</version>
	<name>jeboorker-main</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rr</groupId>
			<artifactId>commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.rr</groupId>
			<artifactId>commons-swing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.rr</groupId>
			<artifactId>mobi-api4java</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rr</groupId>
			<artifactId>epublib</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.iharder.jpushbullet2</groupId>
			<artifactId>jpushbullet2</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.l2fprod</groupId>
			<artifactId>l2fprod</artifactId>
			<version>7.3_1</version>
		</dependency>
		<dependency>
			<groupId>skt.swing</groupId>
			<artifactId>myswing</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.48</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.48</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware</groupId>
			<artifactId>junique</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>weblaf</artifactId>
			<version>1.29</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/weblaf-complete-1.29.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bounce</groupId>
			<artifactId>bounce</artifactId>
			<version>0.19_1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bounce-0.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.itext</groupId>
			<artifactId>itext</artifactId>
			<version>5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/itext-5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jempbox</groupId>
			<artifactId>jempbox</artifactId>
			<version>0.2.0_1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jempbox.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jmupdf</groupId>
			<artifactId>jmupdf</artifactId>
			<version>0.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jmupdf.jar</systemPath>
		</dependency>
	</dependencies>
</project>
