PropertySheetPanel.category.shortDescription = Toggle between Category view and Flat list view
PropertySheetPanel.description.shortDescription = Show/Hide the Description pane
PropertySheetPanel.sort.shortDescription = Sort Properties and Categories by Name
