FontChooserUI.fontLabel = Font:
FontChooserUI.fontLabel.mnemonic = f
FontChooserUI.styleLabel = Font Style:
FontChooserUI.styleLabel.mnemonic = s
FontChooserUI.sizeLabel = Size:
FontChooserUI.sizeLabel.mnemonic = z

FontChooserUI.style.bold = Bold
FontChooserUI.style.italic = Italic
FontChooserUI.style.bold.mnemonic = b
FontChooserUI.style.italic.mnemonic = i
FontChooserUI.style.bolditalic = Bold Italic
FontChooserUI.style.plain = Plain

FontChooserUI.previewText = abcABC123

