<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rr</groupId>
		<artifactId>jeboorker</artifactId>
		<version>0.4.6</version>
	</parent>
	<groupId>com.l2fprod</groupId>
	<artifactId>l2fprod</artifactId>
	<version>7.3_1</version>
	<name>l2fprod</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rr</groupId>
			<artifactId>commons-swing</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
