ColorPropertyEditor.title = Pick a color
FontPropertyEditor.title = Pick a font

FilePropertyEditor.dialogTitle = Select a file
FilePropertyEditor.approveButtonText = Select
FilePropertyEditor.approveButtonMnemonic = S

DirectoryPropertyEditor.dialogTitle = Select a directory
DirectoryPropertyEditor.approveButtonText = Select
DirectoryPropertyEditor.approveButtonMnemonic = S
